# demo-gradle-build

./: LICENSE  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/client/: build.gradle
admin/client/src/main/java/org/example/demo/admin/client/: AdminClient.java
admin/public/: build.gradle
admin/public/src/main/java/org/example/demo/admin/api/dto/: CodeDTO.java
admin/src/main/java/org/example/demo/admin/: DemoAdminApplication.java
admin/src/main/java/org/example/demo/admin/controller/: CodeController.java
common/: build.gradle
common/src/main/java/org/example/demo/common/: ExceptionHandlerAdvice.java
common/src/main/java/org/example/demo/common/entity/: Code.java  User.java
public/: build.gradle
public/src/main/java/org/example/demo/api/dto/: ErrorDTO.java
public/src/main/java/org/example/demo/exception/: ErrorException.java
server/: build.gradle
server/client/: build.gradle
server/client/src/main/java/org/example/demo/server/client/: ServerClient.java
server/public/src/main/java/org/example/demo/server/api/dto/: UserDTO.java
server/src/main/java/org/example/demo/server/: DemoServerApplication.java
server/src/main/java/org/example/demo/server/controller/: UserController.java
